<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Java Script</title>
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="shortcut icon" href="imagens/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h4 class="mx-3 pl-3 mt-5">Projetos em JavaScript</h4>
    <div class="projetos">


        <article class="exemplos_projetos_left ladoB">
            <h3>Orçamento pessoal</h3>
            <div><img class="capa" src="../imagens/capas/orçamento_pessoal.PNG" alt=""></div>
            <p class=" text-justify p-3"> Neste projeto quero destacar o uso do JavaScript junto com o localStorage do próprio navegador, usando o JS para efetuar a comunicação com o banco de dados, além de manter a interação e responsividade da aplicação.</p>
            <button class="btn_site">
                <a class="link" href="../JavaScript/Personal_Budget/index.html" target="_blank">Visitar</a>
            </button>
        </article>


        <article class="exemplos_projetos_left ladoA">
            <h3>Mini-game Mata-Mosquito</h3>
            <div><img class="capa" src="../imagens/capas/mata_mosquito.PNG" alt=""></div>
            <p class=" text-justify p-3"> Neste projeto quero destacar o uso do JavaScript, para a criação desde mini-game mata-mosquito; com o uso desta linguagem foi possível manipular os elementos do DOM (Document Object Model) e criar uma iteração eficiente e adaptavel com qualquer tela que este script seja exibido.</p>
            <button class="btn_site">
                <a class="link" href="../JavaScript/fly/index.html" target="_blank">Visitar</a>
            </button>
        </article>


    </div>
    <div style="clear: both;"></div>
</body>
</html>