<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home HTML & CSS</title>
    <link rel="stylesheet" href="../style home_html.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>



<body>

<header>

    <h1  class=" display-5 text-center">Projetos HTML & CSS</h1>
</header>


<div id="boot">
    <h3>Todos os projetos fazem o uso do Bootstrap,</h3>
    <a href="https://getbootstrap.com/" target="_blank">
        <img src="../imagens/bootstrap-logo-shadow.png" alt="">
    </a>
    <h3>Um framework usando HTML, CSS e JavaScript, baseado em modelos de design para a tipografia, melhorando a experiência do usuário em um site amigável e responsivo.</h3>.
</div>

<div>

    <div class="projetos">
        <article class="exemplos_projetos_left ladoA">
            <h3>Notícias Cidade</h3>
            <div><img class="capa" src="../imagens/capas/projeto_cidade.png" alt=""></div>
            <p class=" text-justify p-3 mt3"> Neste projeto quero destacar enfâse na construção de layouts usando barras de navegação elementos flutuantes.</p>
            <button class="btn_site">
                <a class="link" href="../Htmls e css/Noticias cidade/index.html" target="_blank">Visitar</a>
            </button>
        </article>


        <article class="exemplos_projetos_rigth ladoB">
            <h3>Chalé Hotel</h3>
            <div><img class="capa" src="../imagens/capas/projeto_chale.PNG" alt=""></div>
            <p class=" text-justify p-3">Neste projeto quero destacar enfâse na construção de layouts usando barras de navegação elementos flutuantes, além de agregar um menu com uma propriedade z-index qie sobrepõe a imagem principal ao diminuir o tamanho da tela.</p>
            <button class="btn_site">
                <a class="link" href="../Htmls e css/chale/index.html" target="_blank">Visitar</a>
            </button>
        </article>

    </div>

    





<div style="clear: both;"></div>


<footer id="rodape" class="my-3">
    <a href="../home.html">VOLTAR</a>
    <p>&copy; Todos os direitos reservados | Luiz Otávio da Silva</p>
</footer>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
    
</body>
</html>